# guomei-huangjin

myc-gold-api/: .gitignore  .project  pom.xml
myc-gold-job/: .classpath  .project  pom.xml
myc-gold-job/src/main/assembly/: dist-bin.xml
myc-gold-job/src/main/recources/: application.properties  db.properties  dubbo.properties  logback.xml  redis.properties
myc-gold-provider/: .gitignore  pom.xml
myc-gold-provider/src/main/resources/mapper/: GoldAccountLogMapper.xml  GoldDayInterestAccountCheckMapper.xml  GoldDueAccountCheckMapper.xml  (+12 more)
myc-gold-wallet/: .project  pom.xml
myc-gold-wallet/src/main/java/com/gomemyc/wallet/constant/: WalletUrl.java
myc-gold-wallet/src/main/java/com/gomemyc/wallet/enums/: DictionaryEnum.java
myc-gold-wallet/src/main/java/com/gomemyc/wallet/exception/: ServiceException.java
myc-gold-wallet/src/main/java/com/gomemyc/wallet/resp/: BuyTimeGoldDto.java  BuyTimeGoldRDataDto.java  BuyTimeGoldResultDto.java  CheckDailyInterestDto.java  CheckDailyInterestRDataDto.java  CheckDailyInterestResultDto.java  CheckExpireOrderDto.java  CheckExpireOrderRDataDto.java  CheckExpireOrderResultDto.java  CheckSumInterestDto.java  CheckSumInterestRDataDto.java  CheckSumInterestResultDto.java  CheckTimeOrderDto.java  CheckTimeOrderRDataDto.java  CheckTimeOrderResultDto.java  ConfirmBuyTimeGoldDto.java  ConfirmBuyTimeGoldRDataDto.java  ConfirmBuyTimeGoldResultDto.java  QueryBuyTimeOrderDto.java  QueryBuyTimeOrderRDataDto.java  QueryBuyTimeOrderResultDto.java  QueryMyAccountDto.java  QueryMyAccountRDataDto.java  QueryMyAccountResultDto.java  QueryPriceDto.java  QueryPriceRDataDto.java  QueryPriceResultDto.java  QueryTimeProductListDto.java  QueryTimeProductListRDErrorListDto.java  QueryTimeProductListRDListDto.java  QueryTimeProductListRDataDto.java  QueryTimeProductListResultDto.java
myc-gold-wallet/src/main/java/com/gomemyc/wallet/util/: DateUtil.java  GoldInfoCode.java  HttpClientHelper.java  JSONUtils.java  MD5Utils.java  SignHelper.java
myc-gold-wallet/src/main/java/com/gomemyc/wallet/walletinter/: GoldBuyWallet.java  GoldCheckAccountWallet.java  GoldQueryWallet.java
myc-gold-wallet/src/test/java/com/gonmemyc/wallet/: BuyServiceImpTest.java  CheckAccountServiceImpTest.java  QueryServiceImpTest.java
myc-invest-api/: .gitignore  pom.xml
myc-invest-provider/: .gitignore  pom.xml
myc-rest/: .gitignore  README.md  pom.xml
myc-rest/src/main/java/com/gomemyc/: ApiApplication.java
myc-rest/src/main/java/com/gomemyc/annotation/: Validate.java
myc-rest/src/main/java/com/gomemyc/constants/: CommonConstant.java
myc-rest/src/main/java/com/gomemyc/controller/: GoldInvestController.java  GoldProductController.java  GoldQueryProductController.java  GoldStatisticsController.java  GoldStatisticsPriceController.java
myc-rest/src/main/java/com/gomemyc/exception/: AppRuntimeException.java
myc-rest/src/main/java/com/gomemyc/filter/: AuthContainerRequestFilter.java  BaseContainerRequestFilter.java  FastJsonProvider.java  JsonExceptionMapper.java
myc-rest/src/main/java/com/gomemyc/listener/: GatewayApplicationEventListener.java  GatewayRequestEventListener.java
myc-rest/src/main/java/com/gomemyc/util/: InfoCode.java  RestResp.java
myc-rest/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  dubbo.properties  logback.xml
myc-rest/src/main/webapp/WEB-INF/: web.xml
myc-trade-api/: README.md  pom.xml
myc-trade-api/src/main/java/com/gomemyc/trade/resp/: Test.java
myc-trade-api/src/main/java/com/gomemyc/trade/service/: Test.java
myc-trade-api/src/main/java/com/gomemyc/trade/util/: Test.java
myc-trade-api/src/test/java/com/gomemyc/trade/: Test.java
myc-trade-provider/: pom.xml
myc-trade-provider/src/main/assembly/: dist-bin.xml
myc-trade-provider/src/main/java/com/gomemyc/trade/: TradeMain.java
myc-trade-provider/src/main/java/com/gomemyc/trade/bridge/: DebtAssignBridge.java  InvestBridge.java  RepaymentBridge.java  RepaymentTransactionBridge.java  ReserveBridge.java
myc-trade-provider/src/main/java/com/gomemyc/trade/constant/: MQConstant.java  OrderResultConstant.java  SyncResultConstant.java
myc-trade-provider/src/main/java/com/gomemyc/trade/dao/: InvestDao.java  InvestRepaymentDao.java  LoanRepaymentDao.java  OriginProductDao.java  ReserveAlreadyDao.java  ReserveAlreadyDateDao.java  ReserveAlreadyRateDao.java  ReserveConfigDao.java  ReserveDateDao.java  ReserveInvestPeriodDao.java  ReserveQueueDao.java  ReserveQueueDetailDao.java  ReserveRateDao.java  ReserveRequestDao.java
myc-trade-provider/src/main/java/com/gomemyc/trade/entity/: Invest.java  InvestRepayment.java  LoanRepayment.java  OriginProduct.java  ReserveAlready.java  ReserveAlreadyDate.java  ReserveAlreadyRate.java  ReserveConfig.java  ReserveDate.java  ReserveInvestPeriod.java  ReserveQueue.java  ReserveQueueDetail.java  ReserveRate.java  ReserveRequest.java
myc-trade-provider/src/main/java/com/gomemyc/trade/service/impl/: DebtAssignTradeServiceImpl.java  GoldServiceImpl.java  InvestRepaymentServiceImpl.java  InvestServiceImpl.java  LoanRepaymentServiceImpl.java  RepaymentServiceImpl.java  ReserveRequestServiceImpl.java  ReserveServiceImpl.java
myc-trade-provider/src/main/java/com/gomemyc/trade/util/: DTOUtils.java  DateUtils.java  DtoSupport.java  GoldInfoCode.java  JsonHelper.java  LoanDaysUtil.java  NumberUtil.java  RedisScriptUtil.java  ReserveUtils.java
myc-trade-provider/src/main/resources/: dubbo.properties  logback.xml
myc-trade-provider/src/main/resources/mapper/: InvestMapper.xml  InvestRepaymentMapper.xml  LoanRepaymentMapper.xml  OriginProductMapper.xml  ReserveAlreadyDateMapper.xml  ReserveAlreadyMapper.xml  ReserveAlreadyRateMapper.xml  ReserveConfigMapper.xml  ReserveInvestPeriodMapper.xml  ReserveQueueDetailMapper.xml  ReserveQueueMapper.xml  ReserveRateMapper.xml  ReserveRequestMapper.xml
myc-trade-provider/src/test/java/com/gomemyc/service/: BaseFunctionalTestCase.java  DebtAssignTradeTest.java  InvestRepaymentTest.java  InvestTest.java  LoanRepaymentTest.java  ReserveRequestTest.java  ReserveTest.java  Test.java
(+256 files in other folders)
