dubbo.application.name=myc-trade-provider
dubbo.application.owner=lujixiang

dubbo.registry.file=myc-trade-pay.properties
dubbo.protocol.dubbo.port=20886
dubbo.log.file=/space/logs/provider-trade/provider-trade.log