<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gomemyc</groupId>
        <artifactId>myc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

     <groupId>com.gomemyc.gold</groupId>
     <artifactId>myc-gold-wallet</artifactId>
     <version>1.0.0-SNAPSHOT</version>
     <packaging>jar</packaging>
     <name>myc-gold-wallet</name>
     <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gomemyc</groupId>
            <artifactId>myc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--工具包-->
        <dependency>
            <groupId>com.gomemyc</groupId>
            <artifactId>myc-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- json工具类 -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>

        <!-- 对接北京银行互联网金融平台资金账户管理系统所需jar包 start -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>142</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>142</version>
        </dependency>
        <dependency>
            <groupId>org.bjca.client</groupId>
            <artifactId>SVSClient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bjca.client</groupId>
            <artifactId>BJCA_LOG</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!-- 对接北京银行互联网金融平台资金账户管理系统所需jar包 end -->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>http://nexus.gomemycdev.com:8099/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://nexus.gomemycdev.com:8099/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>