master.jdbc.url=jdbc:mysql://10.143.81.27:3306/biz?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
master.jdbc.username=develop
master.jdbc.password=WXgGy1KU


slave.jdbc.url=jdbc:mysql://10.143.81.27:3312/biz?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
slave.jdbc.username=develop
slave.jdbc.password=WXgGy1KU


druid.initialSize=10
druid.minIdle=2
druid.maxActive=100
druid.maxWait=6000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
