dubbo.application.name=myc-gold-job
dubbo.application.owner=myc
dubbo.registry.address=10.143.108.77:2181,10.143.108.78:2181,10.143.108.79:2181
dubbo.registry.group=d1
dubbo.registry.file=myc-gold-job.properties
dubbo.protocol.dubbo.port=20899
dubbo.log.file=./logs/myc-gold-job.log
dubbo.application.logger=slf4j